<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chfmeal_tracker"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.chfmeal_tracker.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.chfmeal_tracker.SelectMealTypeActivity"
            android:label="@string/title_activity_select_meal_type" >
        </activity>
        <activity
            android:name="com.example.chfmeal_tracker.SearchFoodActivity"
            android:label="@string/title_activity_search_food" >
        </activity>
        <activity
            android:name="com.example.chfmeal_tracker.SetServingSizeActivity"
            android:label="@string/title_activity_set_serving_size" >
        </activity>
        <activity
            android:name="com.example.chfmeal_tracker.HistoryLogActivity"
            android:label="@string/title_activity_history_log" >
        </activity>
        <activity
            android:name="com.example.chfmeal_tracker.GraphActivity"
            android:label="@string/title_activity_graph" >
        </activity>
        <activity
            android:name="com.example.chfmeal_tracker.HistoryTabActivity"
            android:label="@string/title_activity_tab" >
        </activity>
        <activity
            android:name="com.example.chfmeal_tracker.DayActivity"
            android:label="@string/title_activity_day" >
        </activity>
        <activity
            android:name="com.example.chfmeal_tracker.ShowScoreVisualization"
            android:label="@string/title_show_score_visualization" >
        </activity>
        <activity
            android:name="com.example.chfmeal_tracker.AddMeals"
            android:label="@string/title_activity_add_meals" >
        </activity>
        <activity
            android:name="com.example.chfmeal_tracker.PatientRecord"
            android:label="@string/title_activity_patient_record" >
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>