<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CHF Meal Tracker</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_select_meal_type">Select Meal Type</string>
    <string name="title_activity_search_food">Search Food</string>
    <string name="title_activity_set_serving_size">SetServingSizeActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_history_log">Log</string>
    <string name="title_activity_graph">graph</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="title_activity_day">DayActivity</string>
    <string name="title_show_score_visualization">ShowScoreVisualizationActivity</string>
    <string name="title_activity_add_meals">AddMeals</string>
    <string name="title_activity_patient_record">PatientRecord</string>

</resources>